@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Item',
                  typeNamePlural: 'Items',
                  title: { type: #STANDARD, label: 'Item', value: 'ItemID' } },
    presentationVariant: [{ sortOrder: [{ by: 'ItemID', direction: #ASC }] }] }
@Search.searchable: true

annotate entity ZC_ITEM_008 with 
{

    @UI.facet: [
        {
            id:           'Item',
            purpose:      #STANDARD,
            type:         #IDENTIFICATION_REFERENCE,
            label:        'Item',
            position:     10
        }
    ]

    @UI.hidden: true
    ItemUUID;

    @UI.hidden: true
    SimpleUUID;

    @UI: {  lineItem:       [ { position: 10, label: 'Item ID', cssDefault.width: '150px' } ],
            identification: [ { position: 10, label: 'Item ID'  } ] }
    @Search.defaultSearchElement: true
    //@UI.hidden: true
    ItemID;

    @UI: {  lineItem:       [ { position: 20, label: 'Field3', cssDefault.width: '150px' } ],
            identification: [ { position: 20, label: 'Field3'  } ] }
    //@UI.hidden: true
    Field3;

    @UI: {  lineItem:       [ { position: 30, label: 'Field4', cssDefault.width: '150px' } ],
            identification: [ { position: 30, label: 'Field4'  } ] }
    //@UI.hidden: true
    Field4;
    
    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    CreatedAt;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;

}