managed implementation in class zbp_i_simple_008 unique;
strict ( 2 );
with draft;
define behavior for ZI_SIMPLE_008 alias Simple
persistent table zsimple008
draft table zsimple008d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly, numbering : managed ) SimpleUUID;

  draft determine action Prepare;
  draft action Resume with additional implementation;
  draft action Edit with additional implementation;
  draft action Activate with additional implementation optimized;
  draft action Discard /* with additional implementation*/;

  association _Item { create ( features : instance, authorization : update ); with draft; }

}

define behavior for ZI_ITEM_008 alias Item
persistent table zitem008
draft table zitem008d
lock dependent by _Simple
authorization dependent by _Simple
etag master LocalLastChangedAt
{
  update;
  delete;

  field ( readonly, numbering : managed ) ItemUUID;
  field ( readonly ) SimpleUUID;

  association _Simple { with draft; }
}